{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(npm install:*)",
      "Read(//private/tmp/**)",
      "Bash(npm list:*)",
      "Bash(python3 -c \":*)",
      "Bash(python -c \"from app.main import app; print\\(''''OK -'''', len\\(app.routes\\), ''''routes''''\\)\")",
      "Bash(flutter analyze:*)",
      "Bash(flutter devices:*)",
      "Bash(flutter build:*)",
      "Bash(flutter logs:*)",
      "Bash(timeout 90 flutter run -d DA2978D1-6AA2-42EC-A335-457B93DAFEE6 --verbose)",
      "Read(//Users/nurgazyuson/.pub-cache/hosted/pub.dev/hive_flutter-1.1.0/**)",
      "Read(//Users/nurgazyuson/.pub-cache/hosted/pub.dev/**)",
      "Bash(xcrun simctl:*)",
      "Bash(find /Users/nurgazyuson/python_projects/batjetkiret-backend/enterprise-panel/src -type f \\\\\\(-name *.tsx -o -name *.ts \\\\\\))",
      "Bash(ls /Users/nurgazyuson/python_projects/batjetkiret-backend/admin-panel/.env*)",
      "Bash(ls /Users/nurgazyuson/python_projects/batjetkiret-backend/admin-panel/vite.config*)",
      "Bash(find /Users/nurgazyuson/python_projects/batjetkiret-backend/app -name limiter.py -o -name rate*)",
      "Bash(python3 -c \"import sys,json; pkgs=json.load\\(sys.stdin\\)['packages']; print\\([p['name'] for p in pkgs if 'web' in p['name'].lower\\(\\)][:10]\\)\")",
      "Bash(vercel --prod --yes)",
      "Bash(git -C /Users/nurgazyuson/python_projects/batjetkiret-backend remote -v)",
      "Bash(git -C /Users/nurgazyuson/flutter_projects/batjetkiret_app status --short)",
      "Bash(git -C /Users/nurgazyuson/flutter_projects/batjetkiret_app log --oneline -10)",
      "Bash(curl -s \"https://batjetkiret-production.up.railway.app/banners\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(f'Count: {len\\(d\\)}'\\); [print\\(f'  id={b[\\\\\"id\\\\\"]} active={b[\\\\\"is_active\\\\\"]} show_days={b[\\\\\"show_days\\\\\"]} created_at={b[\\\\\"created_at\\\\\"]} title={b[\\\\\"title\\\\\"]}'\\) for b in d[:5]]\")",
      "Bash(python3 -c ':*)",
      "Bash(vercel pull:*)",
      "Bash(vercel build:*)",
      "Bash(python3 -c \"import sqlite3; print\\(sqlite3.sqlite_version\\)\")",
      "Bash(grep \"\\\\.dart$\")",
      "Bash(du -sh /Users/nurgazyuson/python_projects/batjetkiret-backend/frontend/*/)",
      "Bash(python -c \"import app.main\")",
      "Bash(python -m py_compile app/main.py)",
      "Bash(python -m py_compile app/api/enterprise_portal.py)",
      "Bash(python -m py_compile app/api/enterprises.py)",
      "Bash(python -m py_compile app/models/enterprise.py)",
      "Bash(python -m py_compile app/core/init_db.py)",
      "Bash(uvicorn app.main:app --port 8001 --timeout-keep-alive 5)",
      "Bash(curl -s http://localhost:8001/health)",
      "Bash(curl -s http://localhost:8001/)",
      "Read(//Users/nurgazyuson/python_projects/batjetkiret-backend/**)",
      "Bash(railway login:*)",
      "Bash(curl -sv https://batjetkiret-production.up.railway.app/health)",
      "Bash(railway whoami:*)",
      "Read(//Users/nurgazyuson/.railway/**)",
      "Bash(curl -s -X POST https://backboard.railway.app/graphql/v2 -H 'Authorization: Bearer rw_Fe26.2**5987fb0707cea3aaeca0d05646b88ea9cbeb298d2cfb2f2f6c828a18aab1c450*QUksOgycLYHmyBLXvblHrg*DqayKj-eBJhd8cT_uRMdl7qkNJvnZrmfqezL_Gw-K13COFkFDFz_oStupFDIKhgKDn0Zm7dD2tO4H24Mo9RKRA*1775610199636*6a6c6a6f9c776c709f07d145ebe2b204eed6a0cbce21687f92e756b125a6e04d*y4W_6MsYIbzSwFaiZi-N6VsIrjRBeFuAmw1wmUYehvs' -H 'Content-Type: application/json' -d '{\"query\":\"{ deployments\\(input: { projectId: \\\\\"c23c7112-c771-47e5-87c0-4b0ac6cb411b\\\\\", serviceId: \\\\\"90aacf1b-4dd8-4d57-8b2f-7875153edab4\\\\\" }\\) { edges { node { id status createdAt staticUrl } } } }\"}')",
      "Bash(RAILWAY_TOKEN=\"rw_Fe26.2**5987fb0707cea3aaeca0d05646b88ea9cbeb298d2cfb2f2f6c828a18aab1c450*QUksOgycLYHmyBLXvblHrg*DqayKj-eBJhd8cT_uRMdl7qkNJvnZrmfqezL_Gw-K13COFkFDFz_oStupFDIKhgKDn0Zm7dD2tO4H24Mo9RKRA*1775610199636*6a6c6a6f9c776c709f07d145ebe2b204eed6a0cbce21687f92e756b125a6e04d*y4W_6MsYIbzSwFaiZi-N6VsIrjRBeFuAmw1wmUYehvs\" railway status)",
      "Bash(security find-generic-password:*)",
      "Bash(security find-internet-password:*)",
      "Bash(curl -s \"https://api.github.com/repos/nurgazyusonovv-art/batjetkiret/commits?per_page=3\")",
      "Bash(python3 -c \"import sys,json; [print\\(c['sha'][:7], c['commit']['message'][:60]\\) for c in json.load\\(sys.stdin\\)]\")",
      "Bash(curl -s -w \"\\\\n%{http_code}\" https://batjetkiret-production.up.railway.app/health)",
      "Bash(curl -s \"https://api.github.com/repos/nurgazyusonovv-art/batjetkiret/actions/runs?per_page=3\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(r['id'], r['status'], r['conclusion'], r['name'][:40]\\) for r in d.get\\('workflow_runs',[]\\)]\")",
      "Bash(railway --help)"
    ]
  }
}
